h1.title.is-1 Upload a New Statement

= form_tag statements_path
  .field
    span.label Month & Year
    .field.is-grouped
      p.control
        span.select
          = select_tag :month, options_for_select([['January', 1], ['February', 2], ['March', 3], ['April', 4], ['May', 5], ['June', 6], ['July', 7], ['August', 8], ['September', 9], ['October', 10], ['November', 11], ['December', 12]])
        / = label :year, 'Year', class: 'label'
      p.control
        span.select
          = select_tag :year, options_for_select([[2017, 1], [2018, 2], [2019, 3], [2020, 4], [2021, 5], [2022, 6], [2023, 7], [2024, 8], [2025, 9], [2026, 10]])
  .field
    = label :bank, 'Bank', class: 'label'
    p.control
      span.select
        = select_tag :bank, options_for_select([['Bank of America', 1], ['Capital One', 2]])
  .field
    label.button.is-info[for="file"] Choose your file
    p.control
      = file_field_tag :file, class: 'veiled'
  .field
    p.control
      = submit_tag "Upload", class: 'button is-primary'