doctype html
html
  head
    title StatementDigestor
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  nav
    ul
      li Home
      li = link_to 'Upload a New Statement', new_statement_path
  = yield